<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarOs</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            align-items: center;
            justify-content: center;
			font-family: Arial, sans-serif;
        }
		.desktop {
			width: 100%;
		}
		.screenshot {
		    margin: 0; /* Elimina el margen entre los contenedores */
		}
		.screenshot img {
			width: 100%;
			display: block;
		}
		.container {
			height: 100vh; /* Ocupa toda la altura de la pantalla */
			display: flex;
			flex-direction: column; /* Los elementos se apilan verticalmente */
	  		background-image: url('background.png');
	  		background-size: cover; /* La imagen cubre todo el div */
	  		background-position: center; /* Centra la imagen */
	  		background-repeat: no-repeat; /* Evita que la imagen se repita */
			flex-direction: column; /* Apila los elementos verticalmente */
			align-items: center; /* Centrado vertical */
			display: flex;
			justify-content: center; /* Centrado horizontal */
			text-align: center;	
		}
		.container div {
			margin-bottom: 30px; /* Espacio entre los elementos */
	  		background: linear-gradient(to right, #AA0000, #F60000, #F6F10A); /* Degradado de rojo a dorado */
	  		-webkit-background-clip: text;
	  		color: transparent;
	  		background-clip: text;
            text-shadow: 0 0px 15px rgba(0, 0, 0, 0.4);
		}
		.a {
			font-size: 65px;
		}
		.b {
			font-size: 25px;
		}
    </style>
</head>
<body>
	<div class="container">
	    <div class="a">Desktop Environment</div>
	    <div class="b">Designed by Yuri Ulyanov</div>
	</div>

	<div class="desktop">
		<div class="screenshot">
			<img src="desk03.png">
		</div>
		<div class="screenshot">
			<img src="desk02.png">
		</div>
		<div class="screenshot">
			<img src="desk01.png">
		</div>
	</div>
</body>
</html>